<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Static Template</title>
  </head>
  <body class="container">
    <header class="header">
      <h1 class="heading">Quotebook</h1>
    </header>
    <article class="article">
      <div class="athlete-quotes">
        <h2>Athlete Quotes</h2>
        <div class="michael-jordan">
          <blockquote
            cite="https://www.goodreads.com/quotes/389221-never-say-never-because-limits-like-fears-are-often-just"
          >
            <p>
              “Never say never, because limits, like fears, are often just an
              illusion.”
            </p>
          </blockquote>
          <figcaption>
            <strong>-Michael Jordan</strong>
          </figcaption>
        </div>
        <div class="michael-phelps">
          <blockquote
            cite="https://www.brainyquote.com/quotes/michael_phelps_167139"
          >
            <p>
              "You can't put a limit on anything. The more you dream, the
              farther you get."
            </p>
          </blockquote>
          <figcaption>
            <strong>-Michael Phelps</strong>
          </figcaption>
        </div>
        <div class="abby-wambach">
          <blockquote cite="https://www.azquotes.com/quote/1440798">
            <p>
              "To watch people push themselves further than they think they can.
              It's a beautiful thing."
            </p>
          </blockquote>
          <figcaption>
            <strong>-Abby Wambach</strong>
          </figcaption>
        </div>
      </div>
      <div class="actor-quotes">
        <h2>Actor Quotes</h2>
        <div class="juliette-binoche">
          <blockquote
            cite="https://quotation.io/page/quote/famous-actress-may-give-sense-important"
          >
            <p>
              "Being a famous actress may give you a sense of being important,
              but believe me, it's just an illusion."
            </p>
          </blockquote>
          <figcaption>
            <strong>-Juliette Binoche</strong>
          </figcaption>
        </div>
        <div class="elizabeth-taylor">
          <blockquote cite="https://www.quotes.net/quote/17897">
            <p>"It's not the having, its the getting."</p>
          </blockquote>
          <figcaption>
            <strong>-Elizabeth Taylor</strong>
          </figcaption>
        </div>
        <div class="morgan-freeman">
          <blockquote
            cite="https://www.brainyquote.com/quotes/morgan_freeman_342973"
          >
            <p>
              "It's what I learn from the great actors that I work with.
              Stillness. That's all and that's the hardest thing."
            </p>
          </blockquote>
          <figcaption>
            <strong>-Morgan Freeman</strong>
          </figcaption>
        </div>
      </div>
      <div class="intellectual-quotes">
        <h2>Intellectual Quotes</h2>
        <div class="chimanda-ngozi-adichie">
          <blockquote
            cite="https://www.goodreads.com/quotes/522563-the-single-story-creates-stereotypes-and-the-problem-with-stereotypes"
          >
            <p>
              "The single story creates stereotypes, and the problem with
              stereotypes is not that they are untrue, but that they are
              incomplete. They make one story become the only story."
            </p>
          </blockquote>
          <figcaption>
            <strong>-Chimamanda Ngozi Adichie</strong>
          </figcaption>
        </div>
        <div class="benazir-bhutto">
          <blockquote
            cite="http://quotestank.blogspot.com/2013/12/benazir-bhutto-quotes.html"
          >
            <p>
              "Each journey begins with one small step. Never hesitate to take
              that small step if in your conscience, you believe it to be right.
              It takes courage to do what is right."
            </p>
          </blockquote>
          <figcaption>
            <strong>-Benazir Bhutto</strong>
          </figcaption>
        </div>
        <div class="hubert-horatio-humphrey">
          <blockquote cite="https://quotesgram.com/famous-intellectual-quotes/">
            <p>
              "The 20th century liberal believes, as did his 18th and 19th
              century forebearers, in individual freedom and social
              responsibility. He believes that free men have the intellectual
              capacity and moral resources to overcome the forces of injustice
              and tyranny."
            </p>
          </blockquote>
          <figcaption>
            <strong>-Hubert Horatio Humphrey</strong>
          </figcaption>
        </div>
      </div>
    </article>
  </body>
</html>
